
<!DOCTYPE html>
<html>
<head>
<style>
	body 
		{
		font-family: Arial, Helvetica, sans-serif;
		margin-left:25%;
		margin-right:25%;
		border: 1px solid #000000;
		margin-bottom: 5px;
		padding: 0px 15px 0 15px;
		}
	input[type=text], input[type=password] 
		{
		width: 97%;
		padding: 10px;
		margin: 5px 0 22px 0;
		display: inline-block;
		border: none;
		background: #F5F5F5;
		}
	hr 
		{
		border: 1px solid #e6e6e6;
		margin-bottom: 5px;
		}
	.registerbutton
		{
		background-color: #29a329;
		color: white;
		padding: 15px 20px;
		margin: 10px 0px;
		border: none;
		cursor: pointer;
		width: 100%;
		text:bold;
		}
	

</style>
</head>
<body>
	<form action="action.php">
		<h1>Request Pick-up</h1>
		<p>Please fill this form </p>
		<hr>
		
		<label for="name"><b>Pick-up point:</b></label>
		<input type="text" placeholder="Gate 2A" name="name" required><br>
		
		<label for="number"><b>Where to Deliver?</b></label>
		<input type="text" placeholder="Men's hostel L-Block" name="number" required><br>
		
		<label for="email"><b>What is the Package?</b></label> 
		<input type="text" placeholder="2 Paneer rolls and 1 masala fries" name="email" required><br>

		<label for="pwd"><b>How many people required for this job?</b></label>
		<input type="password" placeholder="3" name="psw" required><br>

		<label for="psw-repeat"><b>Total price of the order?</b></label>
		<input type="password" placeholder="$300" name="psw-repeat" required><br>
		<hr>
		<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

		<button type="submit" class="submitbutton">Submit</button>
		
  
		
		
		
	</form>


</body>
</html>