<!DOCTYPE html>

<html>

<head>
	<title>Simple web Development Template</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap" rel="stylesheet">

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.track1 {
			margin-left: 60px;
			width: 250px;
			height: 340px;
			text-align: center;
			padding: 50px;
			background-color: #DEF1F0;
		}

		.maintrack {
			padding: 20px;
			display: flex;
			justify-content: space-evenly;
		}

		.navbar {
			display: flex;
			align-items: flex-start;
			justify-content: left;
			position: sticky;
			top: 0;
			cursor: pointer;
			height: 70px;
		}

		.background {
			background: #FCF1C9;
			background-blend-mode: darken;
			background-size: cover;
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
			font-family: 'Montserrat', sans-serif;
		}

		.nav-list>li>a{
			/* font-size: 30px; */
			font-weight: 900;
		}

		.logo {
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
		}

		.track1 img {
			width: 250px;
			height: 250px;

			border-radius: 0px;
		}

		.track1 img {
			width: 250px;
			height: 250px;
			border-radius: 0px;
		}

		.track1 img {
			width: 250px;
			height: 250px;
			border-radius: 0px;
		}

		.logo img {
			width: 70px;
			height: 70px;
			border-radius: 10px;
			padding: 2px 10px 5px 10px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: rgb(14, 1, 1);
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		.firstsection {
			background-color: white;
			height: 400px;
		}

		.secondsection {
			background-color: white;
			height: 400px;
		}

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: black;
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.secondhalf {
			width: 30%;
		}

		.secondhalf img {
			width: 70%;
			border: 4px solid white;
			border-radius: 150px;
			display: block;
			margin: auto;
		}

		.text-big {
			font-family: 'Montserrat';
			font-weight: bold;
			font-size: 80px;
		}

		.text-small {
			font-size: 18px;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section {
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 90%;
			margin: auto;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 65px;
		}

		.thumbnail img {
			width: 250px;
			border: 2px solid black;
			border-radius: 26px;
			margin-top: 19px;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Montserrat';
			display: flex;
			justify-content: center;
			color: white;
		}

		.container img {
			width: 100%;
			height: auto;
		}

		.button {
			display: inline-block;
			border-radius: 6px;
			background-color: #f4511e;
			border: none;
			color: #e9e2e2;
			text-align: center;
			font-size: 15px;
			padding: 15px;
			width: 100px;
			transition: all 0.5s;
			cursor: pointer;
			margin: 5px;
		}

		.button span {
			cursor: pointer;
			display: inline-block;
			position: relative;
			transition: 0.5s;
		}

		.button span:after {
			content: '\00bb';
			position: absolute;
			opacity: 0;
			top: 0;
			right: -20px;
			transition: 0.5s;
		}

		.button:hover span {
			padding-right: 25px;
		}

		.button:hover span:after {
			opacity: 1;
			right: 0;
		}
	</style>
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img src="./logofoodez.jpeg">
			</div>
			<li><a href="#web"><b>Foodeez Delivery</b></a></li>

		</ul>

	</nav>
	<div class="maintrack">
		<div class="track1">
			<img src="./image 4.png">
			<button class="button" style="vertical-align:middle"><span>Click Here </span></button>
			<h2>REQUEST PICKUP</h2>
			<p>This is some text in a div element.</p>

		</div>

		<div class="track1">
			<img src="./image 5.png">
			<button class="button" style="vertical-align:middle"><span>Click Here</span></button>
			<h2>TRACK ORDER</h2>
			<p>This is some text in a div element.</p>

		</div>

		<div class="track1">
			<img src="./image 6.png">
			<button class="button" style="vertical-align:middle"><span>Click Here</span></button>
			<h2>VIEW ORDERS</h2>
			<p>This is some text in a div element.</p>
		</div>
	</div>


	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">




			</div>
		</div>
	</section>

	<section class="secondsection">
		<div class="box-main">
			<div class="firstHalf">



			</div>
		</div>
	</section>

	<section class="section">
		<div class="paras">



		</div>

		<div class="thumbnail">
			<img src="./logofoodez.jpeg" alt="laptop image">
		</div>
	</section>

	<footer class="background">



	</footer>
</body>

</html>